<RCC>
    <qresource prefix="/Resurse/UserViewDialog">
        <file>Images/UserViewDialog/AddToContacts.png</file>
        <file>Images/UserViewDialog/RemoveFromContacts.png</file>
        <file>Images/UserViewDialog/SendMessage.png</file>
    </qresource>
    <qresource prefix="/Resurse/UserStatus">
        <file>Images/UserStatus/UserOffline.png</file>
        <file>Images/UserStatus/UserOnline.png</file>
        <file>Images/UserStatus/UserAFK.png</file>
        <file>Images/UserStatus/UserMute.png</file>
        <file>Images/UserStatus/UserBanned.png</file>
        <file>Images/UserStatus/UserUnknown.png</file>
    </qresource>
    <qresource prefix="/Resurse/Other">
        <file>Images/Other/AvaMale.png</file>
        <file>Images/Other/AvaFemale.png</file>
    </qresource>
    <qresource prefix="/Resurse/ChatsPopupMenu">
        <file>Images/ChatsPopupMenu/NewChat.png</file>
        <file>Images/ChatsPopupMenu/DeleteChat.png</file>
        <file>Images/ChatsPopupMenu/SendMessageToChat.png</file>
    </qresource>
</RCC>
